server.port = 9005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio2_envio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Umirelu04bd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

